@import './default.less';

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
      "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    background: @colorE;
    color: @colorB;
}

a {
    color: @colorA;
    text-decoration: none;
}

ul,li {
    list-style: none;
}

.clearfix {
    zoom: 1;
    &::after{
        clear: both;
        content: ' ';
        display: block;
        width: 0;
        height: 0;
        visibility: hidden;
    }
}
