@colorA: #333;
@colorB: #666;
@colorC: #999;
@colorD: #ccc;
@colorE: #fff;
@colorF: #00b7ff;

@fontA: 12px;
@fontB: 14px;
@fontC: 16px;
@fontD: 18px;
@fontE: 20px;
@fontF: 24px;
@fontG: 28px;
@fontH: 32px;

@px2: 2px;
@px3: 3px;
@px4: 4px;
@px6: 6px;
@px10: 10px;
@px24: 24px;
@px49: 49px;